# Mfisa-Backbone

./: .project  pom.xml
src/main/java/com/swifta/sub/mats/serviceinterface/: ServiceCommission.java  ServiceCommissionmatrix.java  ServiceFeeConditionTypes.java  ServiceFeeModelTypes.java  ServiceFees.java
src/main/java/com/swifta/subsidiary/mats/operations/: Financial.java  Provisioning.java
src/main/java/com/swifta/subsidiary/mats/operations/financial/model/: AccountTransactionHistory.java  Adjustaccounttransactionparameters.java  AdjustmentType.java  Cashinrequestparameters.java  Cashoutrequestparameters.java  EntryType.java  Extension.java  Gettransactionhistoryparameter.java  Language.java  Money.java  OperationType.java  ParameterExtension.java  StatusCode.java
src/main/java/com/swifta/subsidiary/mats/operations/financial/response/: Adjustaccountresponse.java  Cashinresponse.java  Cashoutresponse.java  Depositfloatresponse.java  Floattransferresponse.java  Transfertobankrequestresponse.java  getaccounttransactionhistoryresponse.java  gettransactionhistoryresponse.java
src/main/java/com/swifta/subsidiary/mats/operations/provisioning/model/: Accountholderdetails.java  Address.java  Autoresetcounterevery.java  CountryCode.java  CountryLGA.java  Credentials.java  Extension.java  Gender.java  Identification.java  IdentificationType.java  ParameterExtension.java  PrimaryContactInfo.java  Profiletype.java  SecondaryContactInfo.java  Securityquestions.java  States.java  StatusCode.java  Thresholdtype.java  Transactiontype.java  Transfercounttype.java
src/main/java/com/swifta/subsidiary/mats/operations/provisioning/response/: Activationresponse.java  AddProfileThresholdrequestresponse.java  AddProfilerequestresponse.java  Addaccountrequestresponse.java  Addaccounttoexistinguserrequestresponse.java  Addcustodyaccountrequestresponse.java  Addcustodyrequestresponse.java  Changepasswordrequestresponse.java  Disconnectaccountrequestresponse.java  EditProfilerequestresponse.java  Getuserprofilerequestresponse.java  Kyc.java  Linkaccountrequestresponse.java  Operationresponse.java  PasswordResetrequestresponse.java  Registrationrequestresponse.java  RemoveProfilePermissionrequestresponse.java  RemoveProfilerequestresponse.java  Servicefeeandcomissionrequestresponse.java  SetDefaultaccountrequestresponse.java  SetProfilePermissionrequestresponse.java  Setparentrequestresponse.java  Suspendaccountholderrequestresponse.java  UnLinkaccountrequestresponse.java  Webauthenticationrequestresponse.java  Weboperationresponse.java
src/main/java/com/swifta/subsidiary/mats/serviceprovider/operations/: SPfinancial.java
src/main/java/com/swifta/subsidiary/mats/serviceprovider/operations/financial/model/: Extension.java  Money.java  ParameterExtension.java  StatusCode.java
src/main/java/com/swifta/subsidiary/mats/serviceprovider/operations/financial/response/: Cashinresponse.java  Cashoutresponse.java
src/main/webapp/WEB-INF/: cxf-servlet.xml
