<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.swifta.psa</groupId>
	<artifactId>paymentsystemaggregatore</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>java.net</id>
			<name>java.net Maven Repository</name>
			<url>http://download.java.net/maven/1/</url>
			<layout>legacy</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>apache.incubating.releases</id>
			<name>Apache Incubating Release Distribution Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<name>Apache Incubating Release Distribution Repository</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
	</repositories>
	<properties>
		<cxf.version>2.1.1</cxf.version>
	</properties>

	<dependencies>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<version>${cxf.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-jaxws</artifactId>
						<version>${cxf.version}</version>
					</dependency>
					<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
            <version>${cxf.version}</version>
        </dependency>
				</dependencies>
				<executions>
					<execution>
                                                <id>generate-financial-sources</id>
                                                <phase>generate-test-sources</phase>
                                                <configuration>
                                                        <className>com.swifta.subsidiary.mats.operations.Financial</className>
                                                        <genWsdl>true</genWsdl>
                                                        <verbose>true</verbose>
                                                </configuration>
                                                <goals>
                                                        <goal>java2ws</goal>
                                                </goals>
                                        </execution>
					<execution>
						<id>generate-provision-sources</id>
						<phase>generate-test-sources</phase>
						<configuration>
							<className>com.swifta.subsidiary.mats.operations.Provisioning</className>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
                                                <id>generate-spfinancials-sources</id>
                                                <phase>generate-test-sources</phase>
                                                <configuration>
                                                        <className>com.swifta.subsidiary.mats.serviceprovider.operations.SPfinancial</className>
                                                        <genWsdl>true</genWsdl>
                                                        <verbose>true</verbose>
                                                </configuration>
                                                <goals>
                                                        <goal>java2ws</goal>
                                                </goals>
                                        </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
